# ContinuousAssessmentApp

./: README.md  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elijahukeme/assessmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijahukeme/assessmentapp/: MainActivity.java
app/src/main/java/com/elijahukeme/assessmentapp/adapter/: QuizListAdapter.java
app/src/main/java/com/elijahukeme/assessmentapp/interfaces/: ImageUploadCallBack.java  OnQuestionLoad.java  OnStudentCompleteCallBack.java  QuizItemClickListener.java  QuizTaskCompletionMessage.java  ShowErrorMessage.java
app/src/main/java/com/elijahukeme/assessmentapp/model/: QuestionModel.java  QuizListModel.java  RegistrationNumberModel.java  StudentModel.java
app/src/main/java/com/elijahukeme/assessmentapp/repositories/: AuthenticationRepository.java  QuestionRepository.java  QuizRepository.java
app/src/main/java/com/elijahukeme/assessmentapp/viewmodels/: AuthenticationViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/elijahukeme/assessmentapp/views/: AddRegNumberFragment.java  DetailsFragment.java  ListFragment.java  ProfileFragment.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: button.xml  input_design.xml  login_design.xml
app/src/main/res/layout/: fragment_add_reg_number.xml  fragment_details.xml  fragment_list.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  quiz_item.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elijahukeme/assessmentapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
